# Ejercicio 1: Comandos Básicos
# Completa las soluciones a continuación

# 1. Escribe el comando para listar todos los archivos, incluyendo los ocultos, en formato largo
EJERCICIO_1="ls -la"

# 2. Escribe el comando para crear un directorio llamado "mi_carpeta"
EJERCICIO_2="mkdir mi_carpeta"

# 3. Escribe el comando para mostrar el directorio actual de trabajo
EJERCICIO_3="pwd"

# 4. Escribe el comando para cambiar los permisos de un archivo llamado "archivo.txt" para que sea ejecutable por el usuario
EJERCICIO_4="chmod u+x archivo.txt"

# 5. Escribe el comando para mostrar las primeras 5 líneas de un archivo llamado "datos.txt"
EJERCICIO_5="head -n 5 datos.txt"
